server {

  listen        80;
  server_name   staff.khe.dev;

  location / {
    expires -1;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
    root /vagrant;
    try_files $uri $uri/ /index.html =404;
  }

  sendfile off;

}